MONGO_URI=mongodb+srv://vanshvjain20:8SI9CyCJtYYwZQUI@cluster0.hkecx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=IT7ufHYLET/GfqrgJJuD9m4UNZsYEmPb6SgzAxPNYts=
WAPPI_API_URL=https://wappi.pro
WAPPI_API_TOKEN=8a9229e0c00f8ffee755cf964a67db117c6ff6ca
WAPPI_PROFILE_ID=e762e884-e3f3

PORT=5001

EMAIL_USER=vanshnewsbot@gmail.com
EMAIL_PASSWORD=nqqk lggg dugp ixjl
